<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>geowave-parent</artifactId>
		<groupId>mil.nga.giat</groupId>
		<relativePath>../</relativePath>
		<version>0.8.6-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-extension</artifactId>
	<name>GeoWave Extensions</name>
	<description>The set of extended capabilities supported for GeoWave</description>	
	<packaging>pom</packaging>
	<modules>
		<module>adapter/raster</module>
		<module>adapter/vector</module>
		<module>datastore/accumulo</module>
		<module>format/geolife</module>
		<module>format/geotools-raster</module>
		<module>format/geotools-vector</module>
		<module>format/gpx</module>
		<module>format/tdrive</module>
	</modules>
</project>