# geowave

./: .travis.yml  pom.xml
core/geotime/: pom.xml
core/geotime/src/main/java/mil/nga/giat/geowave/core/geotime/: IndexType.java
core/geotime/src/main/java/mil/nga/giat/geowave/core/geotime/index/: NumericIndexStrategyFactory.java
core/geotime/src/main/java/mil/nga/giat/geowave/core/geotime/ingest/: SpatialDimensionalityTypeProvider.java  SpatialTemporalDimensionalityTypeProvider.java
core/geotime/src/main/java/mil/nga/giat/geowave/geotime/: DimensionalityType.java  GeometryUtils.java  IndexType.java
core/geotime/src/main/java/mil/nga/giat/geowave/geotime/index/: NumericIndexStrategyFactory.java
core/geotime/src/main/java/mil/nga/giat/geowave/geotime/index/dimension/: LatitudeDefinition.java  LongitudeDefinition.java  TemporalBinningStrategy.java  TimeDefinition.java
core/geotime/src/main/java/mil/nga/giat/geowave/geotime/ingest/: SpatialDimensionalityTypeProvider.java  SpatialTemporalDimensionalityTypeProvider.java
core/geotime/src/main/java/mil/nga/giat/geowave/geotime/store/dimension/: GeometryAdapter.java  GeometryWrapper.java  LatitudeField.java  LongitudeField.java  SpatialArrayField.java  SpatialField.java  Time.java  TimeAdapter.java  TimeArrayField.java  TimeField.java
core/geotime/src/main/java/mil/nga/giat/geowave/geotime/store/field/: CalendarArraySerializationProvider.java  CalendarSerializationProvider.java  DateArraySerializationProvider.java  DateSerializationProvider.java  GeometryArraySerializationProvider.java  GeometrySerializationProvider.java
core/geotime/src/main/java/mil/nga/giat/geowave/geotime/store/filter/: SpatialQueryFilter.java
core/geotime/src/main/java/mil/nga/giat/geowave/geotime/store/query/: SpatialQuery.java  SpatialTemporalQuery.java  TemporalConstraints.java  TemporalConstraintsSet.java  TemporalQuery.java  TemporalRange.java
core/geotime/src/main/java/mil/nga/giat/geowave/geotime/store/statistics/: BoundingBoxDataStatistics.java  TimeRangeDataStatistics.java
core/geotime/src/test/java/mil/nga/giat/geowave/geotime/: GeometryUtilsTest.java
core/geotime/src/test/java/mil/nga/giat/geowave/geotime/index/dimension/: LongitudeDefinitionTest.java  TemporalBinningStrategyTest.java  TimeDefinitionTest.java
core/geotime/src/test/java/mil/nga/giat/geowave/geotime/store/data/: PersistenceEncodingTest.java
core/geotime/src/test/java/mil/nga/giat/geowave/geotime/store/dimension/: GeometryWrapperTest.java
core/geotime/src/test/java/mil/nga/giat/geowave/geotime/store/field/: GeoTimeReaderWriterTest.java
core/geotime/src/test/java/mil/nga/giat/geowave/geotime/store/query/: SpatialQueryTest.java  TemporalConstraintsTest.java  TemporalRangeTest.java
extension/: pom.xml
extension/adapter/raster/: pom.xml
extension/adapter/raster/src/main/java/mil/nga/giat/geowave/raster/: RasterDataStore.java
extension/adapter/raster/src/main/java/mil/nga/giat/geowave/raster/adapter/: RasterDataAdapter.java
extension/adapter/raster/src/main/java/mil/nga/giat/geowave/raster/plugin/: GeoWaveRasterReader.java
extension/adapter/raster/src/main/java/mil/nga/giat/geowave/raster/query/: IndexOnlySpatialQuery.java
extension/adapter/raster/src/main/java/mil/nga/giat/geowave/raster/stats/: RasterBoundingBoxStatistics.java
extension/adapter/vector/: pom.xml
extension/adapter/vector/src/main/java/mil/nga/giat/geowave/vector/adapter/: FeatureCollectionDataAdapter.java  FeatureCollectionGeometryHandler.java  FeatureCollectionRowBuilder.java  FeatureCollectionTimeRangeHandler.java  FeatureCollectionTimestampHandler.java  FeatureDataAdapter.java  FeatureGeometryHandler.java  FeatureTimeRangeHandler.java  FeatureTimestampHandler.java
extension/adapter/vector/src/main/java/mil/nga/giat/geowave/vector/auth/: AuthorizationEntry.java  AuthorizationFactorySPI.java  AuthorizationSPI.java  AuthorizationSet.java  EmptyAuthorizationFactory.java  EmptyAuthorizationProvider.java  JsonFileAuthorizationFactory.java  JsonFileAuthorizationProvider.java
extension/adapter/vector/src/main/java/mil/nga/giat/geowave/vector/ingest/: AbstractSimpleFeatureIngestPlugin.java  AbstractSimpleFeatureIngestType.java  CQLFilterOptionProvider.java
extension/adapter/vector/src/main/java/mil/nga/giat/geowave/vector/plugin/: ExtractGeometryFilterVisitor.java  ExtractTimeFilterVisitor.java  GeoWaveDataStoreComponents.java  GeoWaveFeatureCollection.java  GeoWaveFeatureReader.java  GeoWaveFeatureSource.java  (+1 more)
extension/datastore/accumulo/: pom.xml
extension/datastore/accumulo/src/test/java/mil/nga/giat/geowave/accumulo/: AccumuloDataStoreStatsTest.java  AccumuloOptionsTest.java  DeleteWriterTest.java
extension/format/geolife/: pom.xml
extension/format/geotools-raster/: pom.xml
extension/format/geotools-vector/: pom.xml
extension/format/gpx/: pom.xml
extension/format/tdrive/: pom.xml
services/webapp/: pom.xml
services/webapp/src/main/java/mil/nga/giat/geowave/service/impl/: IngestServiceImpl.java
(+414 files in other folders)
