<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mil.nga.giat</groupId>
		<artifactId>geowave-parent</artifactId>
		<version>0.8.6-SNAPSHOT</version>
	</parent>
	<artifactId>geowave-geotime</artifactId>
	<name>GeoWave Spatial and Temporal Support</name>
	<dependencies>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
		</dependency>
		<dependency>
			<groupId>mil.nga.giat</groupId>
			<artifactId>geowave-store</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>